# .env
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxl6vp9yr
CLOUDINARY_API_KEY=812292964961529
CLOUDINARY_API_SECRET=ebzeuFjtrZ9MTqsUEseeprNlgfI

# Django Configuration
SECRET_KEY=sua_secret_key_aqui
DEBUG=False